http {
	server {
		listen 80 default;
		location ^* /uploads/ {
			root /home/box/web/;
		}
		location ~* \.(gif|jpg|jpeg|css|js)$ {
			root /home/box/web/public/;
		}
		location / {
			return 404;
		}
	}
}